{
  "name": "dt-docpress",
  "version": "1.0.0",
  "author": "Hisun",
  "description": "个人博客, 一个前端小菜鸟的成长日志",
  "keywords": [],
  "license": "ISC",
  "homepage": "https://github.com/szjSmiling/github-actions",
  "bugs": {
    "url": "https://github.com/szjSmiling/github-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szjSmiling/github-actions"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.0",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.0",
    "vue": "^3.3.13",
    "vuepress": "2.0.0-rc.0",
    "hisun-module1": "file:./custom-modules/module1"
  }
}
